spring.datasource.url=jdbc:mysql://localhost:3306/todos2
spring.datasource.username=root
spring.datasource.password=Ck8900621#
spring.jpa.hibernate.ddl-auto=update
    
spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true
